@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Quicksand';
}

.container {
    width: 1200px;
    background-color: white;
    margin: 0 auto;
    padding: 1rem .5rem;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-title {

    font-size: 32px;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

.menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    background-color: black;
    height: .25rem;
    width: 1.5rem;
    margin: 3px 0;
}

.nav-button {
    padding: 10px;
    border-radius: .75rem;
    background: rgb(254, 163, 1);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-button:hover {
    background-color: #ff4500;
}

/*nav section ended*/
/* banner-section */
.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem 0;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-details {
    font-size: 1rem;
    color: rgb(17, 17, 17);
    margin: 2rem 0;
}

.btn {
    outline: none;
    border: 1px solid transparent;
    padding: 16px 18px;
    font-size: 18px;
    border-radius: .5rem;
    cursor: pointer;
    background-color: rgb(17, 17, 17);
    color: aliceblue;

}

/*banner section ended*/

.curriculum-information {
    width: 100%;
    height: 1000px;
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.curriculum-section-title h3 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 2rem 0;
}

.curriculum-cards {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;

}

.curriculum-cards-description {
    width: 320px;
    height: 476.78px;
    padding: 2rem;
    border: 1px solid red;
    text-align: center;

}

.curriculum-cards1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),
            rgba(255, 255, 255, 0) 40%),
        rgb(255, 255, 255);
}

.curriculum-cards2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),
            rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

}

.curriculum-cards3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg,
            rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%),
        rgb(255, 255, 255);

}

.curriculum-btn {
    border: none;
    background-color: white;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    margin-top: 2rem;
    position: relative;

}

.greater {
    padding: 2rem;
    background-color: rgb(254, 163, 1);
    height: 2rem;
    width: 2rem;
    border-radius: 2rem;
    border: none;


}

.less {
    padding: 2rem;
    background-color: rgb(254, 163, 1);
    height: 2rem;
    width: 2rem;
    border-radius: 2rem;
    border: none;

}

.less-than .fa-solid {
    color: white;
    position: absolute;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 1.2rem;
}

.greater-than .fa-solid {
    color: white;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    margin-top: 1.2rem;
    position: absolute;
}

/*curriculum section ended*/

.story-section {
    background-image: linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%),
        url(assets/bg.png);
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.story-section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.2rem;
    font-weight: 500;
}

.story {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.story-details {
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

.story-description {

    background-color: white;
    position: relative;
    border-radius: 1rem;
}

.image-1 {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.story-date-bar-1 {
    width: 174.51px;
    height: 47.93px;
    border-radius: 3rem;
    position: absolute;
    background: rgb(60, 216, 232);
    margin-top: -25px;
    left: 2rem;
    text-align: center;
}

.story-content {

    padding: 1.5rem;
}

.story-content h2 {
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
}

.story-content p {
    font-size: 15.34px;
    font-weight: 500;
}

.story-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

}

.story-image-card {
    width: 290px;
    height: 273px;
    background-color: white;
    border-radius: 1rem;
    position: relative;
}

.story-image-card img {
    border-radius: .5rem .5rem 0 0;

}

.story-date-bar-2 {
    width: 136.46px;
    height: 2rem;
    border-radius: 3rem;
    position: absolute;
    background: rgb(149, 178, 38);
    margin-top: -25px;
    left: 2rem;

}

.story-date-bar-3 {
    width: 136.46px;
    height: 2rem;
    border-radius: 3rem;
    position: absolute;
    background: rgb(93, 88, 240);
    margin-top: -25px;
    left: 2rem;

}
.story-date-1{
    margin-top: 8px;
} 

.story-date-2 {
    text-align: center;
    font-size: .75rem;
    font-weight: 500;
    color: white;
    margin-top: 8px;
}

.story-image-card-para {
    font-size: 1rem;
    font-weight: 700;
    color: black;
    margin: 1.5rem 0 0 1.5rem;
}

.story-image-card-hide {
    display: none;
}

.story-button {
    margin-top: 2.5rem;
    text-align: center;
}

.story-btn {
    border-radius: 12px;
    padding: 1.2rem 2.2rem 1.2rem 2.2rem;
    background: rgb(17, 17, 17);
    color: aliceblue;
    text-align: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0px;
    }

    .hamburger {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 90px;
        left: .25rem;
    }

    .menu-toggle:checked~.nav-list {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0;
    }

    .logo-title {
        display: none;
    }

    .nav-button {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 260px;
        left: 0;
    }

    .menu-toggle:checked~.nav-button {
        display: flex;
    }

    /* nav section ended*/
    /*banner section started*/
    .banner-section {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding-top: 6rem;
    }

    .banner-image img {
        width: 100%;
    }

    .banner-text {
        text-align: center;
    }

    .banner-title {
        font-size: 2rem;

    }

    /*banner section ended*/

    .curriculum-information {
        width: 100%;
    }

    .curriculum-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .curriculum-cards-description {
        width: 100%;
        height: 330px;
    }

    .curriculum-section-title h3 {
        margin: 1rem;
        font-size: 2rem;
    }

    .arrow {
        display: none;
    }

    /*curriculum section ended*/

    .story-section { width: 100%;
    height: 1050px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.story-section-title {
    padding: 0rem;
    margin: 8rem 0;
    font-size: 1.75rem;
}

.story-description {
    display: none;
}

.story-details {
    display: flex;
    flex-direction: column-reverse;

}

.story-image {
    width: 100%;
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

.story-image-card {
    width: 100%;
    border: .25px solid gray;

}

.story-image-card-hide {
    display: block;
}

.story-content {
    padding: 0rem;
}

.story-image-card img {
    width: 100%;
}

.story-button {
    margin-top: 2rem;
    position: absolute;


}

.story-btn {

    margin-top: 150px;
    margin-left: 130px;
}

}